{
  "name": "@rimac-testing/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test:coverage": "nx run-many -t test:coverage",
    "coverage:merge": "mkdir -p ./coverage && lcov-result-merger './**/*/coverage/lcov.info' './coverage/lcov.info'",
    "coverage": "pnpm run test:coverage && pnpm run coverage:merge"
  },
  "private": true,
  "devDependencies": {
    "@nx/js": "20.4.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "lcov-result-merger": "^5.0.1",
    "nx": "20.4.0",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2"
  }
}
